#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Complete analysis of Monty-Hall Problem.
\end_layout

\begin_layout Standard
This will be an excellent test of LINQ over Bayes, presuming that it properly
 accounts for Gibbons' arguments about the non-deterministic monad and the
 probabilistic monad.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $1$
\end_inset

, 
\begin_inset Formula $2$
\end_inset

, and 
\begin_inset Formula $3$
\end_inset

 denote three doors.
 The table below represents an exhaustive enumeration of the possible play-seque
nces and outcomes of the game, up to a certain symmetry.
 Each possible configuration of the game appears in one of the rows.
 
\begin_inset Formula $C$
\end_inset

 means 
\begin_inset Quotes eld
\end_inset

Car;
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $G$
\end_inset

 means 
\begin_inset Quotes eld
\end_inset

Goat.
\begin_inset Quotes erd
\end_inset

 You win if 
\begin_inset Formula $C$
\end_inset

 has a 
\begin_inset Formula $2$
\end_inset

 subscript, meaning that you chose the door hiding the car on your second
 and last move.
 The symmetry mentioned reduces the number of possibilities we must examine:
 all that matters is that one of the doors hides a car and the other two
 hide goats.
 The situation wherein door 
\begin_inset Formula $1$
\end_inset

 hides the car is identical to the situation wherein door 
\begin_inset Formula $2$
\end_inset

 hides the car so long as we account for all sequences of plays when door
 
\begin_inset Formula $1$
\end_inset

 hides the car.
 Likewise door 
\begin_inset Formula $3$
\end_inset

.
 Therefore we only need to completely analyze the situation wherein door
 1 hides the car.
\end_layout

\begin_layout Standard
In the table below, a subscript of 
\begin_inset Formula $1$
\end_inset

 means that you choose that door as your first choice.
 A subscript of 
\begin_inset Formula $M$
\end_inset

 means that Monty opened that door on his move, which always follows your
 first move and precedes your second and last move.
 Monty will never reveal the car, so an 
\begin_inset Formula $M$
\end_inset

 suffix can never appear on a 
\begin_inset Formula $C$
\end_inset

.
 This fact is the crux of the game and explains why you should switch your
 choice after Monty reveals a goat.
 
\end_layout

\begin_layout Standard
With 
\begin_inset Formula $1/3$
\end_inset

 probability, you will choose the car door, or the first goat door, or the
 second goat door.
 No matter what you choose, Monty will show you a goat.
 If you do not switch, you still have just 
\begin_inset Formula $1/3$
\end_inset

 probability of winning.
 If you do switch, you have probability 
\begin_inset Formula $1/2$
\end_inset

 of winning, because the car is surely behind one of the remaining two doors
 that Monty left you.
\end_layout

\begin_layout Standard
Back to the table below with all the possible play sequences and outcomes.
 First, in row 
\begin_inset Formula $1$
\end_inset

, you choose 
\begin_inset Formula $1$
\end_inset

, Monty chooses 
\begin_inset Formula $3$
\end_inset

, and you stay and win.
 If you choose completely randomly, and Monty chooses completely randomly,
 how often will this play sequence obtain? You will choose door 
\begin_inset Formula $1$
\end_inset

 on your first move four zillion times out of twelve zillion repetitions
 of the game.
 Monty will now choose door 
\begin_inset Formula $3$
\end_inset

 two zillion times out of those four zillion.
 You will now switch one zillion times and stay one zillion times.
 Likewise if you choose door 
\begin_inset Formula $1$
\end_inset

 and Monty chooses door 
\begin_inset Formula $2$
\end_inset

.
 Thus, if you choose door 
\begin_inset Formula $1$
\end_inset

 and then switch, you lose two zillion times out of the twelve zillion trials.
 Now, if you choose door 
\begin_inset Formula $2$
\end_inset

 and then switch, you win two zillion times out of twelve zillion trials,
 and if you choose door 
\begin_inset Formula $3$
\end_inset

 and then switch, you win two zillion times out of twelve zillion.
 
\end_layout

\begin_layout Standard
Switching, then, gives you a 
\begin_inset Formula $2/3$
\end_inset

 chance of winning.
 If you don't believe this reasoning, let's try a monte-carlo simulation,
 appropriately called Monty-Monte-Carlo.
 
\end_layout

\begin_layout Standard
We start off saying that the car is behind door 
\begin_inset Formula $1$
\end_inset

.
 You win if the simulation yields 
\begin_inset Formula $1$
\end_inset

 and you lose otherwise.
 Your first move is completely random.
 In Mathematica, you say 
\end_layout

\begin_layout LyX-Code
firstChoice[] := RandomInteger[{1, 3}]; 
\end_layout

\begin_layout Standard
Now, Monty's chocie depends on yours, so it is
\end_layout

\begin_layout LyX-Code
montyChoice[yourFirst_] :=
\end_layout

\begin_deeper
\begin_layout LyX-Code
If[yourFirst === 1, 
\end_layout

\begin_deeper
\begin_layout LyX-Code
RandomInteger[{2, 3}], 
\end_layout

\begin_layout LyX-Code
(* else *) 5 - yourFirst]; 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
and your final choice depends on your first choice, on Monty's choice, and
 on your strategy whether to stay or switch:
\end_layout

\begin_layout LyX-Code
secondChoice[yourFirst_, montyChoice_, switchQ_] := 
\end_layout

\begin_deeper
\begin_layout LyX-Code
If[switchQ, 
\end_layout

\begin_deeper
\begin_layout LyX-Code
Switch[yourFirst, 
\end_layout

\begin_deeper
\begin_layout LyX-Code
1, 5 - montyChoice,
\end_layout

\begin_layout LyX-Code
2, 1, 
\end_layout

\begin_layout LyX-Code
3, 1], yourFirst];
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
We simulate rounds of play, depending on your strategy -- switch or not
 -- as follows:
\end_layout

\begin_layout LyX-Code
round[switchQ_] := 
\end_layout

\begin_deeper
\begin_layout LyX-Code
With[{f = firstChoice[]}, 
\end_layout

\begin_deeper
\begin_layout LyX-Code
With[{m = montyChoice[f]}, 
\end_layout

\begin_deeper
\begin_layout LyX-Code
secondChoice[f, m, switchQ]]];
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename /Users/rebcabin/Library/Mobile Documents/com~apple~Preview/Documents/MonteOne.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
asdf
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/rebcabin/Library/Mobile Documents/com~apple~Preview/Documents/MontyTwo.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
asdf
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1,2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{M}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stay
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Win
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/12$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{M}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lose
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/12$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1,2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{M}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stay
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Win
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/12$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{M}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lose
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/12$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{1,2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{M}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stay
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lose
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2/12$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{M}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Win
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2/12$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{M}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{1,2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stay
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lose
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2/12$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{M}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Switch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Win
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2/12$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
REFERENCES
\end_layout

\begin_layout Standard
Jeremy Gibbons, Unifying Theories of Programming with Monads.
 
\end_layout

\end_body
\end_document
